VITE_SUPABASE_PROJECT_ID="dpkmztjoujqmyjinvtnt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRwa216dGpvdWpxbXlqaW52dG50Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE5NzE0MjcsImV4cCI6MjA2NzU0NzQyN30.DFjOkfPsuiPH2s3A_qH1pOIIiKDnx027SYxv9gtpkcM"
VITE_SUPABASE_URL="https://dpkmztjoujqmyjinvtnt.supabase.co"
